<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bank-modules</artifactId>
        <groupId>com.ewch.modules</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmp-cloud-bank-impl</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ewch.modules</groupId>
            <artifactId>jmp-dto</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ewch.modules</groupId>
            <artifactId>jmp-bank-api</artifactId>
        </dependency>
    </dependencies>

</project>